{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es5",
      "es2015.core",
      "es2015.promise",
      "es2015.iterable",
      "es2015.generator"
    ],
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": ["node_modules"]
}
